\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati relativi all'elastico ($8\,mm$) con $l_0 = 133\, mm \pm 0.5\,mm$}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tabellaElasitco8}{{2}{4}{Dati relativi all'elastico ($8\,mm$) con $l_0 = 133\, mm \pm 0.5\,mm$}{table.caption.3}{}}
\@setckpt{tables/tabElastico8}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{cp@cntr}{0}
\setcounter{lastpagecount}{0}
\setcounter{plt}{0}
}
