\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strumenti utilizzati}}{1}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strumenti}{{1}{1}{Strumenti utilizzati}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurazione sperimentale per la verifica del comportamento elastico dell'oggetto.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:figuraVerifica}{{1}{2}{Configurazione sperimentale per la verifica del comportamento elastico dell'oggetto}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elastico $8\,mm$ ($l_0 = 133.0\, mm \pm 0.5\,mm$) $\hskip 2em\relax \sigma _k = 18 \tmspace  +\thickmuskip {.2777em} Nm^{-1}$}}{3}{table.2}\protected@file@percent }
\newlabel{tabellaElasitco8}{{2}{3}{Elastico $8\,mm$ ($l_0 = 133.0\, mm \pm 0.5\,mm$) $\qq \sigma _k = 18 \; Nm^{-1}$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Molla ($l_0 = 25.0\, mm \pm 0.5\,mm$) $\hskip 2em\relax \sigma _k = 160\tmspace  +\thickmuskip {.2777em} Nm^{-1}$}}{3}{table.3}\protected@file@percent }
\newlabel{tabellaMolla}{{3}{3}{Molla ($l_0 = 25.0\, mm \pm 0.5\,mm$) $\qq \sigma _k = 160\; Nm^{-1}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elastico $2\,mm$ ($l_0 = 105.5\, mm \pm 0.5\,mm$)$\hskip 2em\relax \sigma _k = 5\tmspace  +\thickmuskip {.2777em} Nm^{-1}$}}{3}{table.4}\protected@file@percent }
\newlabel{tabellaElasitco2}{{4}{3}{Elastico $2\,mm$ ($l_0 = 105.5\, mm \pm 0.5\,mm$)$\qq \sigma _k = 5\; Nm^{-1}$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configurazione sperimentale}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figuraEsperimento}{{2}{4}{Configurazione sperimentale}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Misure rilevate}}{5}{table.5}\protected@file@percent }
\newlabel{tabellaDati}{{5}{5}{Misure rilevate}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risultati}}{5}{table.6}\protected@file@percent }
\newlabel{tabellaRis}{{6}{5}{Risultati}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Propagazione dell'errore di misura}{6}{appendix.Alph1}\protected@file@percent }
\newlabel{LastPage}{{A}{6}{Propagazione dell'errore di misura}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
