\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strumenti utilizzati}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strumenti}{{1}{1}{Strumenti utilizzati}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurazione sperimentale per la verifica del comportamento elastico dell'oggetto.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figuraVerifica}{{1}{2}{Configurazione sperimentale per la verifica del comportamento elastico dell'oggetto}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elastico $8\,mm$ ($l_0 = 133\, mm \pm 0.5\,mm$)}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tabellaElasitco8}{{2}{3}{Elastico $8\,mm$ ($l_0 = 133\, mm \pm 0.5\,mm$)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misure rilevate}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tabellaDati}{{3}{4}{Misure rilevate}{table.caption.4}{}}
\@writefile{lop}{\contentsline {plt}{\numberline {1}{\ignorespaces Relazione tra circonferenza e diametro}}{4}{plt.caption.5}\protected@file@percent }
\newlabel{plt1}{{1}{4}{Relazione tra circonferenza e diametro}{plt.caption.5}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
