\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strumenti utilizzati}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strumenti}{{1}{1}{Strumenti utilizzati}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure rilevate}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tabellaDati}{{2}{2}{Misure rilevate}{table.caption.2}{}}
\@writefile{lop}{\contentsline {plt}{\numberline {1}{\ignorespaces Relazione tra circonferenza e diametro}}{2}{plt.caption.3}\protected@file@percent }
\newlabel{plt1}{{1}{2}{Relazione tra circonferenza e diametro}{plt.caption.3}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
